<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Expert provider of home healthcare and hospice consulting and training, including revenue cycle optimization, coding, regulatory compliance and operations.">
    
    <title>Home Healthcare Consulting, Education &amp; Training | Corridor Group</title>

    <!-- Bootstrap -->
    <!-- <link href="/bundles/layout?v=Wt7AmAwsI1aY6jlXEoR9xWD68F-EfUR0Nm7OznaKe9k1" rel="stylesheet"/> -->
    <link href="assets/layout?v=Wt7AmAwsI1aY6jlXEoR9xWD68F-EfUR0Nm7OznaKe9k1" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic|Roboto+Slab:400,300|Montserrat:400,700' rel='stylesheet' type='text/css'> original fonts -->
    <link href="assets/css" rel="stylesheet" type="text/css">
    <!--Favicon-->
    <!-- <link rel="shortcut icon" href="/Content/img/favicon.ico" type="image/x-icon"> orig -->
    <link rel="shortcut icon" href="http://www.corridorgroup.com/Content/img/favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" href="/Content/img/favicon.ico" type="image/x-icon"> orig -->
    <link rel="icon" href="http://www.corridorgroup.com/Content/img/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" type="text/css" href="/Content/js/vendor/slick.css" /> orig -->
    <link rel="stylesheet" type="text/css" href="assets/slick.css">
    <!-- <link rel="stylesheet" type="text/css" href="/Content/js/vendor/slick-theme.css" /> orig -->
    <link rel="stylesheet" type="text/css" href="assets/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <!--google analytics tracking code-->
    <script async="" src="assets/analytics.js.download"></script>
        <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48854818-2', 'auto');
        ga('send', 'pageview');
    </script>
    </head>
    <body class="push home-bg">

        <div id="content">
            <div class="home-circles">
                <img src="images/corridor-home-circles-overlay.png">
            </div>
            <div class="home-top">
                <header id="header">
                    <div class="containerLarge cf">                        
                        <nav>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle showRightPush" data-toggle="collapse" data-target="#corridorNav">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                                <a class="navbar-brand identity" href="http://www.corridorgroup.com/"><img src="images/corridor-logo.png" alt="Corridor"></a>
                            </div>
                            <ul class="servicesMenu slideOutMobile">
                                <li class="slideOutHeader">
                                    <a class="closeServices"></a>
                                    <div class="logoDark"><a></a></div>
                                </li>
                                <li class="isService">
                                    <a href="http://www.corridorgroup.com/about/insights/">Insights</a>
                                </li>
                                <li class="isService">
                                    <a href="http://www.corridorgroup.com/client-login/">Client Login</a>
                                </li>
                                <li class="isService hasSubMenu">
                                    <a href="/about/" target="" class="main-flink">About</a>
                                    <a href="#" class="showServiceSubmenu"></a>
                                    <ul class="subMenu">
                                        <li><a href="/about/team/">Team</a></li>
                                        <li><a href="/about/partners/">Partners</a></li>
                                        <li><a href="/about/case-studies-testimonials/">Case Studies &amp; Testimonials</a></li>
                                        <li><a href="/about/careers/">Careers</a></li>
                                        <li><a href="/about/insights/">Insights</a></li>
                                    </ul>
                                </li>
                                <li class="isService">
                                    <a href="#">Contact</a>
                                </li>
                                <li class="isService hasSubMenu">
                                    <a href="services" class="main-flink">Services</a>
                                    <a href="#" class="showServiceSubmenu"></a>
                                    <ul class="subMenu">
                                        <li><a href="http://www.corridorgroup.com/services/coding-oasis-review/">Coding &amp; Oasis Overview</a></li>
                                        <li><a href="http://www.corridorgroup.com/services/revenue-management/">Revenue Management</a></li>
                                        <li><a href="http://www.corridorgroup.com/services/advisory-consulting/">Advisory &amp; Consulting</a></li>
                                        <li><a href="http://www.corridorgroup.com/services/education/">Education</a></li>
                                    </ul>
                                </li>
                                <li class="isService">
                                    <a href="https://www.corridorbookstore.com/">Bookstore</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="visit-bookstore">
                    <p>Our Products can help your organization stay educated &amp; compliant.</p>
                    <a href="https://www.corridorbookstore.com/" class="visit-bk-button">Visit Bookstore</a>
                </div>
                <section class="hero sliding-doors">
                    <div class="slideList">
                                                
                        <div class="slideItem ffirstSlide">
                            <div class="containerLarge cf">
                                <div class="col-sm-2">
                                    <img src="images/hero-icon.png" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="tl-gray">You focus on your patients</h2>
                                    <h2 class="tl-yellow">We'll focus on your payments.</h2>
                                    <h3>Our Revenue Cycle Management Experts Can Help</h3>
                                    <a href="/services/coding-oasis-review/" class="cta">Learn More</a>
                                    <a href="#offerings" class="cta">Our Services</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="slideItem ssecondSlide">
                            <div class="containerLarge cf">
                                <div class="col-sm-2">
                                    <img src="images/hero-icon.png" alt="">
                                </div>
                                <div class="col-sm-10">
                                    <h2 class="tl-gray">Lorem ipsum dolor sit amet</h2>
                                    <h2 class="tl-yellow">Excepteur sint occaecat</h2>
                                    <h3>sunt in culpa qui officia deserunt.</h3>
                                    <a href="/services/coding-oasis-review/" class="cta">Learn More</a>
                                    <a href="#" class="cta">Our Services</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="col-xs-4 pull-right better-time">
                    <img src="images/hero-better-time.png" alt="">
                </div>
            </div>
            <hr class="blue-dotted">
            <section class="home-what-we-do">
                <div class="container">
                    <div class="col-md-3">
                        <h2 class="right-white-border-dotted">What We Do</h2>
                    </div>
                    <div class="col-md-9">
                        <p>For home health, homecare and hospice providers, Corridor delivers industry expertise and proven solutions for Revenue Cycle, Coding, Advisory &amp; Compliance, and Products &amp; Education.
                    </div>
                </div>
            </section>
            <section class="what-we-offer hidden-sm hidden-xs" id="offerings">
                <div class="container">
                    <div class="wwo-title">
                        <h2>What we offer</h2>
                    </div>
                    <div class="wwo-content">
                        <div role="tabpanel" class="core-offerings">
                
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="revenue-cycle">
                                    <h5>Revenue Cycle</h5>
                                    <p>Revenue cycle optimization is one of the keys to succeeding as a 21st century home health, homecare and hospice providers. Corridor makes sure you get paid what you are fairly owed for the quality services you provide.</p><p>Offering a unique combination of Revenue Cycle capabilities and expertise, Corridor helps you address cost pressures, reimbursement changes, increased compliance scrutiny, provider consolidation and the ICD-10 transition.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="coding">
                                    <h5>Coding</h5>
                                    <p>More than ever before, accurate review of patient care documentation is required for non-acute providers to receive – and keep – fair reimbursement for their services. Corridor makes coding as easy and pain-free as possible.</p><p>As a national leader in medical coding solutions for more than 7 years, Corridor has the expertise to streamline your clinical and financial operations.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="compliance">
                                    <h5>Advisory &amp; Compliance</h5>
                                    <p>Implementing and maintaining an effective compliance program is critical to ensuring accurate reimbursement for your services that will stand up to regulatory scrutiny. Healthcare compliance is also important for maintaining reputation, licensing and financial stability.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="ops-strat">
                                    <h5>Products &amp; Education</h5>
                                    <p>Succeeding in non-acute healthcare requires comprehensive operating knowledge and a vision for delivering quality patient care in a dynamic, ever-changing environment.</p><p>Corridor delivers the expertise you need to analyze opportunities, assess their impact and assist with implementation.</p>
                                </div>
                            </div>
                            
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs wwo-nav" role="tablist">
                                <li role="presentation" class="col-md-3 active">
                                    <a href="#revenue-cycle" aria-controls="revenue-cycle" role="tab" data-toggle="tab">
                                        <img src="images/service-revenue-cycle.png" alt="Revenue Cycle">
                                        <h5>Revenue Cycle</h5>
                                    </a>
                                </li>
                                <li role="presentation" class="col-md-3">
                                    <a href="#coding" aria-controls="coding" role="tab" data-toggle="tab">
                                        <img src="images/service-coding.png" alt="Coding">
                                        <h5>Coding</h5>
                                    </a>
                                </li>
                                <li role="presentation" class="col-md-3">
                                    <a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab">
                                        <img src="images/service-advisory.png" alt="Advisory &amp; Compliance">
                                        <h5>Advisory &amp; Compliance </h5>
                                    </a>
                                </li>
                                <li role="presentation" class="col-md-3">
                                    <a href="#ops-strat" aria-controls="ops-strat" role="tab" data-toggle="tab">
                                        <img src="images/service-products.png" alt="Products &amp; Education">
                                        <h5>Products &amp; Education</h5>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="panel-group what-we-offer visible-sm visible-xs" id="what-we-offer-accordion">
                <div class="wwo-title">
                    <h2>What we offer</h2>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#revenue-cycle-collapse" aria-controls="revenue-cycle" role="tab" data-toggle="collapse" class="js-tabcollapse-panel-heading" data-parent="#what-we-offer-accordion" aria-expanded="true">
                                <img src="images/service-revenue-cycle.png" alt="Corridor provides hospice and home healthcare agencies with expert revenue cycle optimization.">
                                <h5>Revenue Cycle</h5>
                            </a>
                        </div>
                    </div>
                    <div id="revenue-cycle-collapse" class="panel-collapse collapse in" aria-expanded="true" style="">
                        <div class="panel-body js-tabcollapse-panel-body">
                            <p>Revenue cycle optimization is one of the keys to succeeding as a 21st century home health, homecare and hospice providers. Corridor makes sure you get paid what you are fairly owed for the quality services you provide.</p><p>Offering a unique combination of Revenue Cycle capabilities and expertise, Corridor helps you address cost pressures, reimbursement changes, increased compliance scrutiny, provider consolidation and the ICD-10 transition.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#coding-collapse" aria-controls="coding" role="tab" data-toggle="collapse" class="js-tabcollapse-panel-heading collapsed" data-parent="#what-we-offer-accordion" aria-expanded="false">
                                <img src="images/service-coding.png" alt="Corridor provides coding solutions for home healthcare and hospice organizations.">
                                <h5>Coding</h5>
                            </a>
                        </div>
                    </div>
                    <div id="coding-collapse" class="panel-collapse collapse " aria-expanded="false">
                        <div class="panel-body js-tabcollapse-panel-body">
                            <p>More than ever before, accurate review of patient care documentation is required for non-acute providers to receive – and keep – fair reimbursement for their services. Corridor makes coding as easy and pain-free as possible.</p><p>As a national leader in medical coding solutions for more than 7 years, Corridor has the expertise to streamline your clinical and financial operations.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#compliance-collapse" aria-controls="compliance" role="tab" data-toggle="collapse" class="js-tabcollapse-panel-heading collapsed" data-parent="#what-we-offer-accordion" aria-expanded="false">
                                <img src="images/service-advisory.png" alt="Corridor helps hospice and home healthcare agencies ensure regulatory compliance.">
                                <h5>Advisory &amp; Compliance</h5>
                            </a>
                        </div>
                    </div>
                    <div id="compliance-collapse" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body js-tabcollapse-panel-body">
                            <p>Implementing and maintaining an effective compliance program is critical to ensuring accurate reimbursement for your services that will stand up to regulatory scrutiny. Healthcare compliance is also important for maintaining reputation, licensing and financial stability.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <a href="#ops-strat-collapse" aria-controls="ops-strat" role="tab" data-toggle="collapse" class="js-tabcollapse-panel-heading collapsed" data-parent="#what-we-offer-accordion" aria-expanded="false">
                                <img src="images/service-products.png" alt="Corridor provides expert operations strategies for healthcare and hospice organizations.">
                                <h5>Products &amp; Education</h5>
                            </a>
                        </div>
                    </div>
                    <div id="ops-strat-collapse" class="panel-collapse collapse " aria-expanded="false">
                        <div class="panel-body js-tabcollapse-panel-body">
                            <p>Succeeding in non-acute healthcare requires comprehensive operating knowledge and a vision for delivering quality patient care in a dynamic, ever-changing environment.</p><p>Corridor delivers the expertise you need to analyze opportunities, assess their impact and assist with implementation.</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <hr class="blue-dotted">
            <section class="bookstore-campus">
                <div class="col-md-6 bookC bookstore">
                    <div class="bc-content">
                        <div class="bc-logo">
                            <img src="images/corridor-bookstore-logo.png" alt="">
                        </div>
                        <div class="bc-texts">
                            <p>CHEX by Corridor provides your organization with web-based courses, eLearning and other education focused specifically for home health, homecare, and hospice providers. These educational resources will meet your organization’s orientation and training needs, as well as provide CEs for clinical staff.</p>
                        </div>
                        <div class="bc-buttons">
                            <a href="https://www.corridorbookstore.com/">Shop Now</a>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-6 bookC campus">
                    <div class="bc-content">
                        <div class="bc-logo">
                            <img src="images/corridor-campus-logo.png" alt="">
                        </div>
                        <div class="bc-texts">
                            <p>Explore Corridor’s line of products to help your organization stay educated and compliant. Corridor offers policy &amp; procedure manuals, operational and clinical resources, webinars and much more.</p>
                        </div>
                        <div class="bc-buttons">
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <section class="newsletter-sub">
                <div class="containerLarge cf">
                    <div class="col-md-8">
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4 ns-label">
                                        <label for="signup-newsletter">Sign-up for our newsletter:</label>
                                    </div>
                                    <div class="col-md-6 ns-input">
                                        <input type="email" name="signup-newsletter" id="signup-newsletter" class="form-control">
                                    </div>
                                    <div class="col-md-2 ns-button">
                                        <button type="submit">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 sc">
                        <div class="row">
                            <div class="col-md-7 sc-label">
                                Stay in touch:
                            </div>
                            <div class="col-md-5 sc-link">
                                <ul class="sc-touch">
                                    <li>
                                        <a href="https://www.facebook.com/TheCorridorGroup" target="_blank">
                                            <img src="images/social-facebook.png" alt="Like us on Facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/corridorgroup" target="_blank">
                                            <img src="images/social-twitter.png" alt="Follow us on Twitter">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/the-corridor-group" target="_blank">
                                            <img src="images/social-linkedin.png" alt="Follow us on Linkedin">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <section class="home-footer">
                <footer>
                    <div class="containerLarge cf">
                        <div class="col-md-6 col-sm-6 foot-logo">
                            <a href="http://www.corridorgroup.com/">
                                <img src="images/corridor-logo-white.png" alt="Corridor">
                            </a>
                            <div class="foot-call">
                                Call us: 1-866-236-3795
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 foot-link">
                            <a href="http://">Contact</a> | <a href="http://">Site Map</a>
                            <div class="foot-copyright">
                                &copy; 2017 Copyright Corridor. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>

        <!-- <script src="/bundles/libs?v=whIY1qE1PHQw2a7YUEHUjHP2_GmWDKp9Rby1FKPqPn81"></script> orig -->
        <script src="assets/libs?v=whIY1qE1PHQw2a7YUEHUjHP2_GmWDKp9Rby1FKPqPn81"></script>
    </body>
</html>